/* =================================================================
   Emma & James — Wedding
   Luxury bespoke invitation aesthetic
   Palette: cream · ivory · champagne gold · blush
   Type:    Great Vibes (script) · Cormorant Garamond (serif) · Montserrat (ui)
   ================================================================= */

/* -------------------------------- Tokens ------------------------- */
:root {
  /* Surfaces */
  --cream:       #FBF7F0;
  --cream-2:     #F4ECDF;
  --ivory:       #FFFDF9;
  --paper:       #FFFFFF;
  --blush:       #EBD7D0;
  --blush-soft:  #F7ECE7;
  --rose:        #D9B8B0;

  /* Metals & accents */
  --champagne:   #C8A86B;
  --gold:        #B5904E;
  --gold-deep:   #9C7A3C;
  --gold-ink:    #8A6D33;   /* AA-safe gold for small text */

  /* Ink */
  --ink:         #3D352E;
  --ink-soft:    #6B6056;
  --ink-mute:    #8A7E72;

  /* Lines & glass */
  --line:        rgba(181,144,78,.22);
  --line-strong: rgba(181,144,78,.40);
  --glass-bg:    rgba(255,253,249,.62);
  --glass-brd:   rgba(181,144,78,.30);

  /* Shadows (soft, layered — Soft UI Evolution) */
  --shadow-sm:   0 2px 10px rgba(120,95,55,.06);
  --shadow-md:   0 14px 40px -18px rgba(120,95,55,.28);
  --shadow-lg:   0 30px 70px -28px rgba(96,72,38,.34);
  --shadow-gold: 0 16px 38px -16px rgba(181,144,78,.45);

  /* Geometry & motion */
  --radius:      18px;
  --radius-sm:   12px;
  --radius-pill: 999px;
  --ease:        cubic-bezier(.22,.68,.18,1);
  --ease-out:    cubic-bezier(.16,.84,.32,1);
  --dur:         .3s;

  /* Layout */
  --container:   1180px;
  --nav-h:       76px;
  --gutter:      clamp(1.25rem, 4vw, 3rem);

  /* z-index scale */
  --z-base: 1; --z-raise: 10; --z-nav: 40; --z-overlay: 60; --z-modal: 80; --z-top: 90;
}

/* -------------------------------- Reset -------------------------- */
*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; padding: 0; }
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: var(--nav-h);
}
body {
  background: var(--cream);
  color: var(--ink);
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}
body.is-loading { overflow: hidden; height: 100vh; }

img { display: block; max-width: 100%; height: auto; }
a { color: inherit; text-decoration: none; }
button { font: inherit; color: inherit; background: none; border: none; cursor: pointer; }
ul, ol { list-style: none; }
::selection { background: var(--blush); color: var(--ink); }

:focus-visible {
  outline: 2px solid var(--gold-deep);
  outline-offset: 3px;
  border-radius: 3px;
}

/* ------------------------------ Helpers -------------------------- */
.serif { font-family: 'Cormorant Garamond', Georgia, serif; }
.script { font-family: 'Great Vibes', 'Cormorant Garamond', cursive; font-weight: 400; }

.container {
  width: 100%;
  max-width: var(--container);
  margin-inline: auto;
  padding-inline: var(--gutter);
}
.container--narrow { max-width: 760px; }

.eyebrow {
  font-size: clamp(.66rem, 1.6vw, .74rem);
  letter-spacing: .34em;
  text-transform: uppercase;
  color: var(--gold-ink);
  font-weight: 600;
}

.divider {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 14px;
  margin: .4rem auto;
  position: relative;
}
.divider::before, .divider::after {
  content: ""; height: 1px; flex: 1;
  background: linear-gradient(90deg, transparent, var(--line-strong));
}
.divider::after { background: linear-gradient(270deg, transparent, var(--line-strong)); }
.divider__diamond {
  width: 7px; height: 7px; margin: 0 10px;
  background: var(--gold); transform: rotate(45deg);
  box-shadow: 0 0 0 4px rgba(181,144,78,.12);
}

.skip-link {
  position: fixed; top: -60px; left: 16px; z-index: var(--z-top);
  background: var(--ink); color: var(--ivory);
  padding: .6rem 1.1rem; border-radius: var(--radius-sm);
  transition: top .25s var(--ease);
}
.skip-link:focus { top: 16px; }

/* ------------------------------ Buttons -------------------------- */
.btn {
  --btn-pad: .95rem 2.1rem;
  display: inline-flex; align-items: center; justify-content: center; gap: .5rem;
  padding: var(--btn-pad);
  font-family: 'Montserrat', sans-serif;
  font-size: .76rem; font-weight: 500;
  letter-spacing: .18em; text-transform: uppercase;
  border-radius: var(--radius-pill);
  cursor: pointer;
  position: relative;
  transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease),
              background-color var(--dur) var(--ease), color var(--dur) var(--ease);
  min-height: 48px;
}
.btn--sm { --btn-pad: .7rem 1.5rem; font-size: .68rem; min-height: 44px; }
.btn--block { width: 100%; }

.btn--gold {
  background: linear-gradient(135deg, #D8B978, var(--gold) 60%, var(--gold-deep));
  color: #fffdf7;
  box-shadow: var(--shadow-gold);
}
.btn--gold:hover { box-shadow: 0 22px 46px -16px rgba(181,144,78,.62); transform: translateY(-2px); }
.btn--gold:active { transform: translateY(0); }

.btn--ghost {
  background: rgba(255,253,249,.5);
  color: var(--ink);
  border: 1px solid var(--line-strong);
  backdrop-filter: blur(6px);
}
.btn--ghost:hover { background: var(--ivory); border-color: var(--gold); transform: translateY(-2px); }

/* -------------------------------- Glass -------------------------- */
.glass {
  background: var(--glass-bg);
  border: 1px solid var(--glass-brd);
  backdrop-filter: blur(16px) saturate(1.1);
  -webkit-backdrop-filter: blur(16px) saturate(1.1);
  box-shadow: var(--shadow-md);
}

/* ------------------------------ Sections ------------------------- */
.section { padding: clamp(4.5rem, 10vw, 8rem) 0; position: relative; }
.section__head { text-align: center; max-width: 620px; margin: 0 auto clamp(2.5rem, 6vw, 4rem); }
.section__title {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
  font-size: clamp(2.4rem, 6vw, 3.7rem);
  line-height: 1.04;
  letter-spacing: .01em;
  color: var(--ink);
  margin: .5rem 0 .2rem;
}
.section__lead {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(1.05rem, 2.5vw, 1.3rem);
  color: var(--ink-soft);
  margin-top: .8rem;
}

/* ============================ PRELOADER ========================== */
.preloader {
  position: fixed; inset: 0; z-index: var(--z-top);
  display: grid; place-items: center;
  background: var(--cream);
  transition: opacity .8s var(--ease), visibility .8s var(--ease);
}
.preloader__inner { position: relative; display: grid; place-items: center; width: 120px; height: 120px; }
.preloader__ring { position: absolute; inset: 0; transform: rotate(-90deg); }
.preloader__progress {
  stroke-dasharray: 339; stroke-dashoffset: 339;
  animation: ring 1.7s var(--ease) infinite;
}
@keyframes ring {
  0% { stroke-dashoffset: 339; }
  55% { stroke-dashoffset: 40; }
  100% { stroke-dashoffset: 339; transform: rotate(360deg); }
}
.preloader__mono {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.7rem; letter-spacing: .04em; color: var(--ink);
}
.preloader__mono .amp { color: var(--gold); margin: 0 .12em; font-style: italic; }
body:not(.is-loading) .preloader { opacity: 0; visibility: hidden; }

/* ============================== NAV ============================== */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: var(--z-nav);
  height: var(--nav-h);
  display: flex; align-items: center;
  transition: background-color .4s var(--ease), box-shadow .4s var(--ease),
              backdrop-filter .4s var(--ease), height .4s var(--ease);
}
.nav.is-scrolled {
  height: 64px;
  background: rgba(251,247,240,.78);
  backdrop-filter: blur(18px) saturate(1.2);
  -webkit-backdrop-filter: blur(18px) saturate(1.2);
  box-shadow: 0 1px 0 var(--line), var(--shadow-sm);
}
.nav__inner {
  width: 100%; max-width: var(--container); margin-inline: auto;
  padding-inline: var(--gutter);
  display: flex; align-items: center; justify-content: space-between;
}
.nav__mono {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem; font-weight: 600; letter-spacing: .06em;
  color: var(--ink);
}
.nav.is-scrolled .nav__mono { color: var(--ink); }
.nav__links { display: flex; align-items: center; gap: clamp(1rem, 2.4vw, 2.1rem); }
.nav__link {
  position: relative;
  font-size: .76rem; font-weight: 500; letter-spacing: .14em; text-transform: uppercase;
  color: var(--ink-soft);
  padding: .4rem 0;
  transition: color var(--dur) var(--ease);
}
.nav__link::after {
  content: ""; position: absolute; left: 0; right: 100%; bottom: -2px; height: 1px;
  background: var(--gold); transition: right var(--dur) var(--ease);
}
.nav__link:hover { color: var(--ink); }
.nav__link:hover::after, .nav__link.is-active::after { right: 0; }
.nav__link.is-active { color: var(--gold-deep); }
.nav__link--cta {
  border: 1px solid var(--gold); color: var(--gold-deep);
  padding: .5rem 1.2rem; border-radius: var(--radius-pill);
}
.nav__link--cta::after { display: none; }
.nav__link--cta:hover { background: var(--gold); color: #fffdf7; }

/* Hero nav is light-on-dark before scroll */
.nav:not(.is-scrolled) .nav__mono,
.nav:not(.is-scrolled) .nav__link { color: rgba(255,253,249,.92); }
.nav:not(.is-scrolled) .nav__link--cta { border-color: rgba(255,253,249,.7); color: #fffdf9; }
.nav:not(.is-scrolled) .nav__link--cta:hover { background: rgba(255,253,249,.95); color: var(--ink); }
.nav:not(.is-scrolled) .nav__toggle span { background: #fffdf9; }

.nav__toggle {
  display: none; width: 44px; height: 44px;
  flex-direction: column; align-items: center; justify-content: center; gap: 5px;
}
.nav__toggle span {
  width: 24px; height: 1.6px; background: var(--ink); border-radius: 2px;
  transition: transform .35s var(--ease), opacity .25s var(--ease), background-color .4s var(--ease);
}
.nav.is-open .nav__toggle span:nth-child(1) { transform: translateY(6.6px) rotate(45deg); }
.nav.is-open .nav__toggle span:nth-child(2) { opacity: 0; }
.nav.is-open .nav__toggle span:nth-child(3) { transform: translateY(-6.6px) rotate(-45deg); }

/* =============================== HERO =========================== */
.hero {
  position: relative;
  min-height: 100svh;
  display: grid; place-items: center;
  text-align: center;
  overflow: hidden;
  isolation: isolate;
}
.hero__bg { position: absolute; inset: -8% 0; z-index: -2; will-change: transform; }
.hero__img { width: 100%; height: 116%; object-fit: cover; object-position: center; }
.hero__veil {
  position: absolute; inset: 0; z-index: -1;
  background:
    radial-gradient(120% 80% at 50% 18%, rgba(61,53,46,.04), transparent 60%),
    linear-gradient(180deg, rgba(45,38,30,.34) 0%, rgba(45,38,30,.12) 38%, rgba(251,247,240,.30) 82%, var(--cream) 100%);
}
.hero__content { position: relative; padding: 0 1.25rem; max-width: 880px; }
.hero__eyebrow {
  color: rgba(255,253,249,.9);
  font-size: clamp(.7rem, 2vw, .82rem); letter-spacing: .42em; text-transform: uppercase;
  font-weight: 500;
  text-shadow: 0 1px 14px rgba(45,38,30,.4);
}
.hero__names {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  color: #fffdf9;
  line-height: .95;
  margin: .6rem 0 .4rem;
  text-shadow: 0 6px 40px rgba(45,38,30,.45);
  display: flex; flex-direction: column; align-items: center; gap: 0;
}
.hero__name { font-size: clamp(4.2rem, 16vw, 10rem); display: block; }
.hero__amp {
  font-size: clamp(2.2rem, 7vw, 4rem);
  color: var(--champagne);
  margin: -.35em 0;
}
.hero__tagline {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(1.05rem, 2.8vw, 1.5rem);
  color: rgba(255,253,249,.94);
  letter-spacing: .02em; line-height: 1.55;
  text-shadow: 0 2px 18px rgba(45,38,30,.45);
  margin-top: .4rem;
}
.hero__meta {
  display: flex; align-items: center; justify-content: center; flex-wrap: wrap;
  gap: .9rem; margin-top: 1.6rem;
  font-size: clamp(.76rem, 2vw, .9rem); letter-spacing: .24em; text-transform: uppercase;
  color: rgba(255,253,249,.92); font-weight: 500;
  text-shadow: 0 2px 14px rgba(45,38,30,.45);
}
.hero__dot { width: 5px; height: 5px; border-radius: 50%; background: var(--champagne); }
.hero__cta {
  margin-top: 2.4rem;
  display: flex; gap: .9rem; justify-content: center; flex-wrap: wrap;
}

/* Scroll cue */
.scroll-cue {
  position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center; gap: .6rem; z-index: 2;
  color: rgba(255,253,249,.85);
}
.scroll-cue__text {
  font-size: .62rem; letter-spacing: .34em; text-transform: uppercase; font-weight: 500;
}
.scroll-cue__line {
  width: 1px; height: 46px; background: rgba(255,253,249,.4); position: relative; overflow: hidden;
}
.scroll-cue__line span {
  position: absolute; top: -50%; left: 0; width: 100%; height: 50%;
  background: var(--champagne);
  animation: scrollDot 2.1s var(--ease) infinite;
}
@keyframes scrollDot { 0% { top: -55%; } 70%,100% { top: 105%; } }

/* Falling petals */
.petals { position: absolute; inset: 0; z-index: -1; pointer-events: none; overflow: hidden; }
.petal {
  position: absolute; top: -8%;
  width: 14px; height: 14px;
  background: radial-gradient(circle at 30% 30%, var(--blush-soft), var(--rose));
  border-radius: 80% 0 80% 0;
  opacity: .65;
  animation: petalFall linear infinite;
  will-change: transform;
}
@keyframes petalFall {
  0%   { transform: translateY(0) translateX(0) rotate(0deg); opacity: 0; }
  10%  { opacity: .7; }
  100% { transform: translateY(108vh) translateX(40px) rotate(420deg); opacity: 0; }
}

/* ============================ COUNTDOWN ========================= */
.countdown {
  position: relative; overflow: hidden;
  padding: clamp(4rem, 9vw, 7rem) 0;
  text-align: center; isolation: isolate;
}
.countdown__bg { position: absolute; inset: -10% 0; z-index: -2; will-change: transform; }
.countdown__bg img { width: 100%; height: 120%; object-fit: cover; }
.countdown__veil {
  position: absolute; inset: 0; z-index: -1;
  background: linear-gradient(180deg, var(--cream), rgba(244,236,223,.78) 50%, var(--cream));
}
.countdown__title {
  font-size: clamp(2.4rem, 7vw, 4rem); color: var(--ink); margin: .2rem 0 1.8rem;
}
.countdown__grid {
  display: flex; justify-content: center; flex-wrap: wrap;
  gap: clamp(.6rem, 3vw, 1.6rem);
}
.countdown__unit {
  min-width: clamp(74px, 20vw, 128px);
  padding: clamp(1rem, 3vw, 1.7rem) clamp(.6rem, 2vw, 1.2rem);
  background: var(--glass-bg);
  border: 1px solid var(--glass-brd);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
}
.countdown__num {
  display: block;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  font-size: clamp(2.4rem, 8vw, 4rem);
  line-height: 1; color: var(--gold-deep);
  font-variant-numeric: tabular-nums;
}
.countdown__label {
  display: block; margin-top: .5rem;
  font-size: clamp(.58rem, 1.6vw, .7rem); letter-spacing: .26em;
  text-transform: uppercase; color: var(--ink-soft); font-weight: 500;
}
.countdown__date {
  margin-top: 1.8rem;
  font-family: 'Cormorant Garamond', serif; font-style: italic;
  font-size: clamp(1rem, 2.6vw, 1.35rem); color: var(--ink-soft);
}

/* ============================== STORY ========================== */
.story { background:
  linear-gradient(180deg, var(--cream), var(--ivory) 30%, var(--cream)); }
.timeline { display: grid; gap: clamp(3rem, 7vw, 5.5rem); position: relative; }
.timeline::before {
  content: ""; position: absolute; top: 4%; bottom: 4%; left: 50%;
  width: 1px; background: linear-gradient(var(--line-strong), var(--line) 50%, var(--line-strong));
  transform: translateX(-50%);
}
.timeline__item {
  display: grid; grid-template-columns: 1fr 1fr; align-items: center;
  gap: clamp(1.5rem, 4vw, 3.5rem); position: relative;
}
.timeline__media { position: relative; }
.timeline__media img {
  width: 100%; border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  aspect-ratio: 4 / 5; object-fit: cover;
}
.timeline__media::after {
  content: ""; position: absolute; inset: 10px; border: 1px solid rgba(255,253,249,.5);
  border-radius: calc(var(--radius) - 6px); pointer-events: none;
}
.timeline__body { padding: clamp(1.6rem, 4vw, 2.6rem); border-radius: var(--radius); }
.timeline__item--reverse .timeline__media { order: 2; }
.timeline__year {
  font-size: .7rem; letter-spacing: .28em; text-transform: uppercase;
  color: var(--gold-ink); font-weight: 600;
}
.timeline__heading {
  font-size: clamp(2rem, 5vw, 2.9rem); color: var(--ink); margin: .2rem 0 .7rem; line-height: 1;
}
.timeline__body p {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(1.05rem, 2.4vw, 1.22rem); color: var(--ink-soft); line-height: 1.65;
}
/* center node */
.timeline__item::before {
  content: ""; position: absolute; top: 50%; left: 50%;
  width: 12px; height: 12px; background: var(--cream); border: 1.5px solid var(--gold);
  border-radius: 50%; transform: translate(-50%,-50%) rotate(45deg);
  box-shadow: 0 0 0 5px var(--cream); z-index: 2;
}

/* ============================= DETAILS ========================= */
.details { background: var(--ivory); }
.details__grid {
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: clamp(1rem, 2.5vw, 1.5rem);
  margin-bottom: clamp(2.5rem, 6vw, 4rem);
}
.detail-card {
  padding: clamp(1.6rem, 3vw, 2.2rem) clamp(1.2rem, 2.5vw, 1.6rem);
  border-radius: var(--radius); text-align: center;
  transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
}
.detail-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }
.detail-card__icon {
  display: inline-grid; place-items: center;
  width: 58px; height: 58px; margin-bottom: 1rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blush-soft), #fff);
  border: 1px solid var(--line);
  color: var(--gold-deep);
}
.detail-card__icon svg { width: 26px; height: 26px; }
.detail-card__title {
  font-size: .72rem; letter-spacing: .22em; text-transform: uppercase;
  color: var(--gold-ink); font-weight: 600; margin-bottom: .6rem;
}
.detail-card__lead {
  font-family: 'Cormorant Garamond', serif; font-weight: 600;
  font-size: clamp(1.2rem, 2.6vw, 1.45rem); color: var(--ink); line-height: 1.25;
}
.detail-card__sub {
  font-size: .82rem; color: var(--ink-soft); margin-top: .4rem; line-height: 1.5;
}

.map__card {
  display: grid; grid-template-columns: 1fr 1.1fr;
  border-radius: var(--radius); overflow: hidden;
}
.map__info { padding: clamp(2rem, 5vw, 3.2rem); display: flex; flex-direction: column; align-items: flex-start; }
.map__title { font-size: clamp(2rem, 5vw, 2.8rem); color: var(--ink); margin: .3rem 0 .6rem; }
.map__address { font-family: 'Cormorant Garamond', serif; font-size: 1.2rem; color: var(--ink); line-height: 1.5; }
.map__note { color: var(--ink-soft); font-size: .92rem; margin: 1rem 0 1.6rem; }
.map__visual { position: relative; min-height: 280px; }
.map__visual img { width: 100%; height: 100%; object-fit: cover; }
.map__pin {
  position: absolute; top: 46%; left: 50%; transform: translate(-50%,-50%);
  width: 52px; height: 52px; display: grid; place-items: center;
  color: var(--gold-deep);
}
.map__pin::before {
  content: ""; position: absolute; inset: 0; border-radius: 50%;
  background: rgba(255,253,249,.85); box-shadow: var(--shadow-md);
  animation: pinPulse 2.4s var(--ease) infinite;
}
.map__pin svg { width: 26px; height: 26px; position: relative; }
@keyframes pinPulse { 0%,100% { transform: scale(1); } 50% { transform: scale(1.12); } }

/* ============================ SCHEDULE ========================= */
.schedule { background: linear-gradient(180deg, var(--cream), var(--blush-soft) 120%); }
.agenda { max-width: 760px; margin-inline: auto; position: relative; }
.agenda::before {
  content: ""; position: absolute; top: 8px; bottom: 8px; left: 92px; width: 1px;
  background: linear-gradient(var(--line-strong), var(--line));
}
.agenda__item {
  display: grid; grid-template-columns: 92px 1fr; align-items: start;
  gap: 1.6rem; padding: 1.1rem 0; position: relative;
}
.agenda__time {
  font-family: 'Cormorant Garamond', serif; font-weight: 600;
  font-size: 1.15rem; color: var(--gold-deep); text-align: right; padding-top: .15rem;
  font-variant-numeric: tabular-nums;
}
.agenda__dot {
  position: absolute; left: 92px; top: 1.35rem; transform: translateX(-50%);
  width: 13px; height: 13px; border-radius: 50%;
  background: var(--ivory); border: 1.5px solid var(--gold);
  box-shadow: 0 0 0 5px var(--cream); z-index: 1;
}
.agenda__item::after {
  content: ""; position: absolute; left: 92px; top: 1.55rem; transform: translate(-50%,-50%);
  width: 5px; height: 5px; border-radius: 50%; background: var(--gold); z-index: 2;
}
.agenda__body { padding-left: 1.4rem; }
.agenda__title {
  font-family: 'Cormorant Garamond', serif; font-weight: 600;
  font-size: clamp(1.3rem, 3.5vw, 1.7rem); color: var(--ink); line-height: 1.15;
}
.agenda__body p { color: var(--ink-soft); font-size: .95rem; margin-top: .3rem; }

/* ============================= GALLERY ========================= */
.gallery { background: var(--ivory); }
.gallery__grid {
  display: grid; grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px; gap: clamp(.6rem, 1.6vw, 1rem);
}
.gallery__item {
  position: relative; overflow: hidden; border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
  cursor: pointer; display: block;
}
.gallery__item--tall { grid-row: span 2; }
.gallery__item--wide { grid-column: span 2; }
.gallery__item img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform .8s var(--ease);
}
.gallery__item::after {
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(180deg, transparent 55%, rgba(61,53,46,.32));
  opacity: 0; transition: opacity var(--dur) var(--ease);
}
.gallery__item::before {
  content: ""; position: absolute; inset: 10px; z-index: 2;
  border: 1px solid rgba(255,253,249,0); border-radius: 8px;
  transition: border-color var(--dur) var(--ease);
  pointer-events: none;
}
.gallery__item:hover img { transform: scale(1.06); }
.gallery__item:hover::after { opacity: 1; }
.gallery__item:hover::before { border-color: rgba(255,253,249,.55); }

/* ============================== RSVP =========================== */
.rsvp { background: linear-gradient(180deg, var(--ivory), var(--cream)); }
.rsvp__card { padding: clamp(1.8rem, 5vw, 3.4rem); border-radius: var(--radius); position: relative; }
.rsvp__form { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem 1.4rem; }
.field { display: flex; flex-direction: column; gap: .5rem; }
.field--full { grid-column: 1 / -1; }
.field__label {
  font-size: .72rem; letter-spacing: .16em; text-transform: uppercase;
  color: var(--ink-soft); font-weight: 600;
}
.field__opt { text-transform: none; letter-spacing: 0; color: var(--ink-mute); font-weight: 400; }
.field__input {
  width: 100%; padding: .9rem 1.1rem;
  font-family: 'Montserrat', sans-serif; font-size: 1rem; color: var(--ink);
  background: rgba(255,255,255,.7);
  border: 1px solid var(--line-strong); border-radius: var(--radius-sm);
  transition: border-color var(--dur) var(--ease), box-shadow var(--dur) var(--ease), background-color var(--dur) var(--ease);
}
.field__input::placeholder { color: var(--ink-mute); opacity: .8; }
.field__input:hover { border-color: var(--gold); }
.field__input:focus {
  outline: none; border-color: var(--gold);
  box-shadow: 0 0 0 4px rgba(181,144,78,.16);
  background: #fff;
}
.field__textarea { resize: vertical; min-height: 92px; line-height: 1.6; }
select.field__input {
  appearance: none; cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239C7A3C' stroke-width='1.6'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 1rem center; padding-right: 2.6rem;
}
.field__input.is-invalid { border-color: #B4584E; box-shadow: 0 0 0 4px rgba(180,88,78,.12); }
.field__error { font-size: .76rem; color: #9E4339; min-height: 1em; }

/* attending choice pills */
.choice { display: flex; gap: .8rem; flex-wrap: wrap; }
.choice__opt { position: relative; flex: 1 1 180px; }
.choice__opt input { position: absolute; opacity: 0; inset: 0; cursor: pointer; }
.choice__pill {
  display: flex; align-items: center; justify-content: center;
  padding: .95rem 1rem; min-height: 50px;
  font-size: .76rem; letter-spacing: .12em; text-transform: uppercase; font-weight: 500;
  color: var(--ink-soft);
  background: rgba(255,255,255,.6);
  border: 1px solid var(--line-strong); border-radius: var(--radius-pill);
  transition: all var(--dur) var(--ease); cursor: pointer; text-align: center;
}
.choice__opt:hover .choice__pill { border-color: var(--gold); color: var(--ink); }
.choice__opt input:checked + .choice__pill {
  background: linear-gradient(135deg, #D8B978, var(--gold));
  color: #fffdf7; border-color: transparent; box-shadow: var(--shadow-gold);
}
.choice__opt input:focus-visible + .choice__pill { outline: 2px solid var(--gold-deep); outline-offset: 3px; }

.rsvp__submit { margin-top: .4rem; }
.rsvp__privacy { text-align: center; font-size: .76rem; color: var(--ink-mute); margin-top: .9rem; }

/* hide attending-only fields when declining */
.rsvp.is-declining [data-attending-only] { display: none; }

/* Confirmation */
.rsvp__confirm { text-align: center; padding: clamp(1.5rem, 5vw, 2.5rem) 0; }
.rsvp__confirm-mark { display: inline-block; width: 84px; height: 84px; }
.rsvp__confirm-mark svg { width: 84px; height: 84px; }
.rsvp__confirm-circle { stroke: var(--gold); stroke-width: 1.6; stroke-dasharray: 151; stroke-dashoffset: 151; animation: drawCircle .7s var(--ease) forwards; }
.rsvp__confirm-check { stroke: var(--gold); stroke-width: 2.4; stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 48; stroke-dashoffset: 48; animation: drawCheck .5s var(--ease) .55s forwards; }
@keyframes drawCircle { to { stroke-dashoffset: 0; } }
@keyframes drawCheck { to { stroke-dashoffset: 0; } }
.rsvp__confirm-title { font-size: clamp(2.4rem, 6vw, 3.4rem); color: var(--ink); margin: .8rem 0 .4rem; }
.rsvp__confirm-text { font-family: 'Cormorant Garamond', serif; font-size: 1.2rem; color: var(--ink-soft); margin-bottom: 1.4rem; max-width: 460px; margin-inline: auto; }

/* ============================= TRAVEL ========================== */
.travel { background: var(--cream); }
.travel__subhead {
  text-align: center; font-family: 'Cormorant Garamond', serif; font-weight: 600;
  font-size: clamp(1.4rem, 3.5vw, 1.9rem); color: var(--ink); margin-bottom: 1.6rem;
}
.hotels {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: clamp(1rem, 2.5vw, 1.6rem); margin-bottom: clamp(2.5rem, 6vw, 4rem);
}
.hotel { border-radius: var(--radius); overflow: hidden; transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease); }
.hotel:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }
.hotel__media { aspect-ratio: 3 / 2; overflow: hidden; }
.hotel__media img { width: 100%; height: 100%; object-fit: cover; transition: transform .8s var(--ease); }
.hotel:hover .hotel__media img { transform: scale(1.05); }
.hotel__body { padding: 1.4rem 1.5rem 1.7rem; }
.hotel__name { font-family: 'Cormorant Garamond', serif; font-weight: 600; font-size: 1.45rem; color: var(--ink); }
.hotel__meta { font-size: .72rem; letter-spacing: .14em; text-transform: uppercase; color: var(--gold-ink); font-weight: 600; margin: .3rem 0 .6rem; }
.hotel__desc { font-size: .92rem; color: var(--ink-soft); line-height: 1.6; }

.travel__cols { display: grid; grid-template-columns: 1fr 1fr; gap: clamp(1rem, 2.5vw, 1.6rem); }
.travel__col { padding: clamp(1.8rem, 4vw, 2.6rem); border-radius: var(--radius); }
.travel__col-icon {
  display: inline-grid; place-items: center; width: 52px; height: 52px; border-radius: 50%;
  background: linear-gradient(135deg, var(--blush-soft), #fff); border: 1px solid var(--line);
  color: var(--gold-deep); margin-bottom: 1rem;
}
.travel__col-icon svg { width: 24px; height: 24px; }
.travel__col-title { font-family: 'Cormorant Garamond', serif; font-weight: 600; font-size: 1.5rem; color: var(--ink); margin-bottom: .8rem; }
.travel__list { display: grid; gap: .7rem; }
.travel__list li { position: relative; padding-left: 1.4rem; color: var(--ink-soft); font-size: .95rem; line-height: 1.55; }
.travel__list li::before {
  content: ""; position: absolute; left: 0; top: .55em; width: 6px; height: 6px;
  background: var(--gold); transform: rotate(45deg);
}

/* =============================== FAQ ========================== */
.faq { background: linear-gradient(180deg, var(--cream), var(--ivory)); }
.accordion { display: grid; gap: .9rem; }
.accordion__item {
  border: 1px solid var(--line-strong); border-radius: var(--radius-sm);
  background: rgba(255,253,249,.6); overflow: hidden;
  transition: box-shadow var(--dur) var(--ease), border-color var(--dur) var(--ease);
}
.accordion__item.is-open { box-shadow: var(--shadow-md); border-color: var(--gold); }
.accordion__trigger {
  width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 1rem;
  padding: 1.25rem 1.5rem; text-align: left;
  font-family: 'Cormorant Garamond', serif; font-size: clamp(1.1rem, 3vw, 1.35rem);
  font-weight: 600; color: var(--ink);
  transition: color var(--dur) var(--ease);
}
.accordion__trigger:hover { color: var(--gold-deep); }
.accordion__icon { position: relative; flex: none; width: 18px; height: 18px; }
.accordion__icon::before, .accordion__icon::after {
  content: ""; position: absolute; top: 50%; left: 50%; background: var(--gold-deep);
  transition: transform var(--dur) var(--ease);
}
.accordion__icon::before { width: 16px; height: 1.6px; transform: translate(-50%,-50%); }
.accordion__icon::after { width: 1.6px; height: 16px; transform: translate(-50%,-50%); }
.accordion__item.is-open .accordion__icon::after { transform: translate(-50%,-50%) scaleY(0); }
.accordion__panel { height: 0; overflow: hidden; transition: height .4s var(--ease); }
.accordion__inner { padding: 0 1.5rem 1.4rem; }
.accordion__inner p { color: var(--ink-soft); font-family: 'Cormorant Garamond', serif; font-size: 1.1rem; line-height: 1.65; }

/* ============================= FOOTER ========================= */
.footer { position: relative; padding: clamp(4rem, 9vw, 7rem) 0 2.5rem; text-align: center; overflow: hidden; background: var(--ink); color: rgba(255,253,249,.85); }
.footer__bg {
  position: absolute; inset: 0; opacity: .5;
  background:
    radial-gradient(60% 50% at 50% 0%, rgba(181,144,78,.22), transparent 70%),
    radial-gradient(40% 40% at 20% 100%, rgba(217,184,176,.12), transparent 70%);
}
.footer__content { position: relative; }
.footer__amp { font-size: clamp(3rem, 9vw, 5rem); color: #fffdf9; line-height: 1; }
.footer__date { letter-spacing: .26em; font-size: .8rem; text-transform: uppercase; color: var(--champagne); margin: 1rem 0 1.4rem; }
.footer__quote { font-family: 'Cormorant Garamond', serif; font-style: italic; font-size: clamp(1.2rem, 3vw, 1.6rem); color: rgba(255,253,249,.8); margin-bottom: 2rem; }
.footer__social { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1.8rem; }
.footer__social a {
  display: grid; place-items: center; width: 46px; height: 46px; border-radius: 50%;
  border: 1px solid rgba(255,253,249,.25); color: rgba(255,253,249,.8);
  transition: all var(--dur) var(--ease);
}
.footer__social a:hover { background: var(--gold); border-color: var(--gold); color: #fffdf9; transform: translateY(-3px); }
.footer__social svg { width: 20px; height: 20px; }
.footer__contact { font-size: .9rem; color: rgba(255,253,249,.7); margin-bottom: .6rem; }
.footer__contact a, .footer__credit a { color: var(--champagne); border-bottom: 1px solid transparent; transition: border-color var(--dur) var(--ease); }
.footer__contact a:hover, .footer__credit a:hover { border-color: var(--champagne); }
.footer__credit { font-size: .76rem; letter-spacing: .1em; color: rgba(255,253,249,.5); }

/* ============================ BACK TO TOP ===================== */
.to-top {
  position: fixed; right: 22px; bottom: 22px; z-index: var(--z-overlay);
  width: 48px; height: 48px; display: grid; place-items: center;
  border-radius: 50%; color: var(--gold-deep);
  background: var(--glass-bg); border: 1px solid var(--glass-brd);
  backdrop-filter: blur(10px); box-shadow: var(--shadow-md);
  opacity: 0; visibility: hidden; transform: translateY(14px);
  transition: opacity var(--dur) var(--ease), transform var(--dur) var(--ease), visibility var(--dur);
}
.to-top.is-visible { opacity: 1; visibility: visible; transform: none; }
.to-top:hover { background: var(--gold); color: #fffdf9; transform: translateY(-3px); }
.to-top svg { width: 22px; height: 22px; }

/* ============================= LIGHTBOX ======================= */
.lightbox {
  position: fixed; inset: 0; z-index: var(--z-modal);
  display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: clamp(.5rem,2vw,1.5rem);
  padding: clamp(1rem, 4vw, 3rem);
  background: rgba(38,31,24,.82);
  backdrop-filter: blur(10px);
  opacity: 0; transition: opacity .35s var(--ease);
}
.lightbox[hidden] { display: none; }
.lightbox.is-open { opacity: 1; }
.lightbox__stage { position: relative; display: grid; place-items: center; min-width: 0; }
.lightbox__img {
  max-width: min(86vw, 1000px); max-height: 82vh;
  border-radius: var(--radius-sm); box-shadow: var(--shadow-lg);
  transform: scale(.96); transition: transform .4s var(--ease);
}
.lightbox.is-open .lightbox__img { transform: scale(1); }
.lightbox__count {
  position: absolute; bottom: -2rem; left: 50%; transform: translateX(-50%);
  color: rgba(255,253,249,.75); font-size: .76rem; letter-spacing: .2em;
}
.lightbox__close { position: absolute; top: clamp(1rem,3vw,2rem); right: clamp(1rem,3vw,2rem); }
.lightbox__close, .lightbox__nav {
  width: 50px; height: 50px; display: grid; place-items: center; border-radius: 50%;
  color: #fffdf9; background: rgba(255,253,249,.12);
  border: 1px solid rgba(255,253,249,.25);
  transition: background-color var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.lightbox__close:hover, .lightbox__nav:hover { background: rgba(255,253,249,.26); }
.lightbox__nav svg, .lightbox__close svg { width: 24px; height: 24px; }
.lightbox__nav:hover { transform: scale(1.06); }

/* ============================== REVEAL ======================== */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity .9s var(--ease-out), transform .9s var(--ease-out); }
.reveal.is-visible { opacity: 1; transform: none; }
[data-delay="1"] { transition-delay: .1s; }
[data-delay="2"] { transition-delay: .2s; }
[data-delay="3"] { transition-delay: .3s; }
[data-delay="4"] { transition-delay: .4s; }
[data-delay="5"] { transition-delay: .5s; }
[data-delay="6"] { transition-delay: .6s; }

/* ========================== RESPONSIVE ======================== */
@media (max-width: 1024px) {
  .gallery__grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 860px) {
  .nav__links {
    position: fixed; inset: 0 0 0 auto; width: min(82vw, 360px);
    flex-direction: column; align-items: flex-start; justify-content: center;
    gap: 1.6rem; padding: 5rem 2.4rem;
    background: rgba(251,247,240,.92);
    backdrop-filter: blur(22px) saturate(1.2);
    -webkit-backdrop-filter: blur(22px) saturate(1.2);
    box-shadow: -20px 0 60px -20px rgba(96,72,38,.4);
    transform: translateX(100%); transition: transform .45s var(--ease);
    border-left: 1px solid var(--line);
  }
  .nav.is-open .nav__links { transform: translateX(0); }
  .nav__link, .nav:not(.is-scrolled) .nav__link { color: var(--ink-soft); font-size: .9rem; }
  .nav__link--cta, .nav:not(.is-scrolled) .nav__link--cta { color: var(--gold-deep); border-color: var(--gold); }
  .nav__toggle { display: flex; }
  .nav:not(.is-scrolled) .nav__toggle span { background: #fffdf9; }
  .nav.is-open:not(.is-scrolled) .nav__toggle span { background: var(--ink); }

  .timeline::before { left: 26px; }
  .timeline__item, .timeline__item--reverse { grid-template-columns: 1fr; gap: 1.2rem; }
  .timeline__item--reverse .timeline__media { order: 0; }
  .timeline__item::before { left: 26px; top: 0; }
  .timeline__media img { aspect-ratio: 16 / 10; }

  .details__grid { grid-template-columns: repeat(2, 1fr); }
  .map__card { grid-template-columns: 1fr; }
  .map__visual { min-height: 220px; order: -1; }

  .travel__cols { grid-template-columns: 1fr; }
  .hotels { grid-template-columns: 1fr; max-width: 420px; margin-inline: auto; }
}

@media (max-width: 560px) {
  :root { --gutter: 1.25rem; }
  .rsvp__form { grid-template-columns: 1fr; }
  .details__grid { grid-template-columns: 1fr; max-width: 360px; margin-inline: auto; }
  .gallery__grid { grid-template-columns: repeat(2, 1fr); grid-auto-rows: 150px; }
  .gallery__item--wide { grid-column: span 2; }
  .hero__meta { gap: .5rem; }
  .agenda__item { grid-template-columns: 74px 1fr; gap: 1rem; }
  .agenda::before, .agenda__dot, .agenda__item::after { left: 74px; }
  .lightbox { grid-template-columns: 1fr; }
  .lightbox__nav { position: absolute; top: 50%; transform: translateY(-50%); z-index: 2; }
  .lightbox__nav--prev { left: 12px; }
  .lightbox__nav--next { right: 12px; }
}

/* ==================== REDUCED MOTION (a11y) ==================== */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: .001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .001ms !important;
    scroll-behavior: auto !important;
  }
  .reveal { opacity: 1 !important; transform: none !important; }
  .petals, .scroll-cue__line span { display: none; }
  .parallax { transform: none !important; }
}
